MONGO_URI=mongodb://localhost:27017/
DB_NAME=regions_blockchain_api
PORT=3001
REGION_CONTRACT_DEPLOYING_ADDRESS=0xf7d3029dd5ef0b9065afd6503278b867e95fb553
GAS_TO_DEPLOY_REGION_CONTRACT=4712388
GAS_PRICE_TO_DEPLOY_REGION_CONTRACT=100000000000
BLOCKCHAIN_PROVIDER=http://localhost:8545