MONGO_URI=mongodb://localhost:27017/
DB_NAME=regions_blockchain_api
PORT=3001
REGION_CONTRACT_DEPLOYING_ADDRESS=0x28559054bc20ee2dc2cd6886212d8b90b5ec5bab
GAS_TO_DEPLOY_REGION_CONTRACT=4712388
GAS_PRICE_TO_DEPLOY_REGION_CONTRACT=100000000000
BLOCKCHAIN_PROVIDER=http://localhost:8545
# BLOCKCHAIN_PROVIDER=https://rinkeby.infura.io/v3/446dc6f51b1141c7996fcf4f30feefe2